
.inp-shadow{
    box-shadow: inset 0px 0px 14px rgba($color: #000000, $alpha: .1);
    border-radius: 16px;
    background-color: #fff;
    min-height: 100px;
    display: grid;
    padding: 24px 32px;
    row-gap: 16px;
    column-gap: 32px;
    height: 100%;


    grid-template-columns: 240px auto;
    align-content: center;
}

*{
    line-height: 100%;
}

h3{
    font-size: 18px;
    font-weight: 500;
}

h4{
    font-size: 24px;
    font-weight: 600;
}

.card{
    padding: 16px;
    border-radius: 12px;
    display: grid;
    row-gap: 8px;
    align-content: center;
    *{
        color: #fff;
    }
}

.diagramm{
    grid-row: 1/3;
    width: 240px;
    height: 240px;
    position: relative;
    > div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .chart{
        width: 300px;
        height: 300px;
        
    }
    .title{
        text-align: center;
        display: grid;
        row-gap: 8px;
        z-index: 2;
        h4{
            font-size: 36px;
        }
    }
}