.content{
    grid-template-rows: auto auto 1fr;
    row-gap: 20px;
    padding: 20px 0px 30px;
    position: static;

    > .header{
        column-gap: 30px;
        padding: 0px 30px;

        > :last-child{
            justify-self: end;
        }

        h3{
            font-weight: 500;
            font-size: 24px;
            line-height: 38px;
        }
    }    

    > :last-child{
        padding: 5px 20px 30px 30px;
    }

}

.plans{
    display: grid;

    cdk-virtual-scroll-viewport{
        min-height: 200px;
    }
}

.plan{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 10px;
    padding-right: 10px;
    column-gap: 10px;
    align-items: center;

    &:last-child{
        margin: 0px;
    }
    

    .data{
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        &:hover{
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.45);
        }
        padding: 15px 20px;
        border-radius: 10px;
        transition: .3s;
        align-items: center;
        cursor: pointer;
    }



}