.content{
    padding: 40px;

    grid-template-columns: 1fr 1fr;
    display: grid;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;



    > :nth-child(1){
        justify-self: center;
        align-self: center;
        margin-bottom: 40px;
    }

    > :first-child, > :nth-child(2), > button:last-child{
        grid-column: 1/3;
    }

    > button{
        justify-self: end;
        width: auto;
        width: 180px;
        text-transform: lowercase;
    }
}


#view-profile{
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 210px;
}


app-profile-input{
    a, p{

        bottom: 30px;
        left: calc(50% - 35px);
        transform: translate(-50%, 50%);
    
        font-size: 18px;
        font-weight: 500;
    
        position: absolute;
    }

    p{
        color: #fff;
        pointer-events: none;
    }
    a{
        color: #0000EE;
        display: inline-block;
        background-color: #fff;
        text-decoration: underline;
    }
}

.customization{
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    grid-column: 1/3;
    column-gap: 20px;
}