
div.header{
    
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 50px;
    align-items: end;
    align-items: center;
}

div.header>*{display: grid; align-content: center; align-items: center;}


.account-info{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 25px;
    align-items: center;
    justify-self: end;
    h3{
        font-size: 24px;
        font-weight: 600;
    }

    span{
        width: 65px;
        height: 65px;
        background-color: #C4C4C4;
        border-radius: 50%;

        img{
            width: inherit;
            height: inherit;
            border-radius: inherit;
        }
    }

}

.data{ 
    font-weight: 500; 
    font-size: 24px; 
    line-height: 24px;
    margin-bottom: 4px;
    /* align-content: end; */
    /* align-self: end; */
}

