.content{
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto 1fr;
    display: grid;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;

    > :first-child, :nth-child(8), > :nth-child(9), :nth-child(10), :nth-child(11){
        grid-column: 1/3;
        justify-self: start;
    }

    > :first-child{
        justify-self: stretch;
    }

    > :nth-child(11){
        justify-self: end;
        align-self: end;
    }
    
}

.standart-btn{
    width: 200px;
}

label{
    font-size: 24px;
    font-weight: 500;
    color: #3d3d3d;
    justify-self: start;
}
a.standart-btn{
    font-size: 18px;
}


#support{
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, 100%);
    font-size: 24px;
    text-decoration: underline;
    font-weight: 500;
}

.others{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    label{
        grid-column: 1/3;
    }
}



app-password-change-form{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    left: 0px;
}