:host{
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 8px;
}

.window{
    grid-template-rows: auto auto 1fr;
    row-gap: 12px;
}


tr{
    grid-template-columns: 125px 0.4fr 200px 115px;
    // column-gap: 90px;
    justify-content: space-between;

    th:first-child{
        padding-left: 28px;
        box-sizing: border-box;
    }

    th:nth-child(2){
        min-width: 250px;
    }
}
