.content{
    display: grid;
    row-gap: 40px;
    grid-template-rows: auto 1fr;
}

.wrapper-stats{
    display: grid;
    row-gap: 16px;
    grid-template-rows: auto 1fr;
}

h2{
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
}



.inp-shadow{
    box-shadow: inset 0px 0px 14px rgba($color: #000000, $alpha: .1);
    border-radius: 16px;
    background-color: #fff;

    min-height: 100px;
    padding: 32px;
    row-gap: 12px;
    display: grid;

    align-content: center;
    *{
        line-height: 100%;
    }
}

.stats{
    display: grid;
    grid-template-columns: 496px auto;
    row-gap: 32px;
    column-gap: 37px;
}

app-dashboard-license-stats{
    grid-row: 1/3;
}

h3{
    font-size: 18px;
    font-weight: 500;
}

h4{
    font-size: 36px;
    font-weight: 600;
}


ngx-spinner{
    z-index: 20;
}