.content{
    grid-template-rows: auto auto 1fr;
    row-gap: 20px;
    padding: 30px 0px;
    position: static;
    min-height: 410px;

    > .header{
        column-gap: 30px;
        padding: 0px 30px;

        > :last-child{
            justify-self: end;
        }

        h3{
            font-weight: 500;
            font-size: 24px;
            line-height: 38px;
        }
    }    

    > :last-child{
        padding: 5px 20px 30px 30px;
    }

}

app-drop-gen{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    top: 0px;
}

.drops{
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 10px;
}


.tr{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 70px 1fr 40px;
    column-gap: 10px;
    margin-bottom: 10px;
    padding-right: 20px;
    align-items: center;

    &.thead{
        font-weight: 500;
        font-size: 18px;
    }

    &:not(.thead){
        padding-right: 15px;
        font-size: 16px;
        font-weight: 400;

        &:last-child{
            margin: 0;
        }
        
        .main{
            padding: 15px 20px;
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

    }

    .main{
        padding: 0 20px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: .3fr .16fr .3fr .1fr .16fr;
        align-items: center;
    }

    .time{
        display: grid;
        row-gap: 5px;

        > span:first-child{
            font-size: 16px;
            line-height: 16px;
            font-weight: 500;
        }

        > span:last-child{
            font-size: 14px;
        }
    }
    
}