form{
    position: relative;

}


button{
    margin-top: 0px !important;
    width: 31px !important;
    height: 31px !important;
    border-radius: 5px !important;
    background-color: #E6E6E6 !important;
    border: none !important;
} 

.select{
    position: absolute;
    top: 31px;
    right: 46px;
    max-height: 200px;
    width: 221px;
    overflow: auto;
    transform: scale(1, 0);
    transform-origin: top;
    transition: .4s;

    display: grid;
    border-radius: 5px;
    padding: 7px 0px;
    background-color: #F7F7F7;

    &.show{
        transform: scale(1, 1);
    }
    span{
        transition: .4s;
        height: 27px;
        padding: 0px 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        cursor: pointer;
        color: #3D3D3D;
        font-size: 16px;

        svg{
            opacity: 0;
            transition: .4s;
        }

        &:hover{
            background-color: #d4d4d4;
            svg{
                opacity: 1;
            }
        }
    }
}


.roles{
    grid-row: 2/3;
    grid-column: 1/3;

    > span{
        height: 31px;
        padding: 0px 10px;
        background: #E6E6E6;
        border-radius: 5px;
        font-size: 14px;
        color: #3D3D3D;
        display: grid;
        align-items: center;
        width: min-content;
        white-space: nowrap;
        float: left;
        margin: 5px;
        // grid-template-columns: 1fr auto;
        // grid-template-columns: 1fr auto;
        grid-auto-flow: column;
        column-gap: 10px;
        svg{
            transition: .4s;
            cursor: pointer;
            // path{
                
            // }
        }
    }
}